<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Cars Luxury</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/historia.css">
    <link rel="stylesheet" href="estilos/estiloscarros.css">


    
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">CARS LUXURY</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="redessociales.html">Redes sociales</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <section class="history container">
        <div class="history-content">
            <div class="marca">
                <h2>Land Rover</h2>
                <p>Land Rover es una marca inglesa de vehículos todoterreno, reconocida por sus modelos con tracción
                     en las cuatro ruedas (4WD) y su enfoque en la aventura y el lujo. Fundada en el Reino Unido, 
                     la marca ha sido propiedad de fabricantes multinacionales y se ha destacado por su compromiso con la calidad, 
                     la durabilidad y el diseño distintivo de sus vehículos. Land Rover ofrece una amplia gama de SUVs 
                     de lujo que incluyen modelos como el Range Rover, Discovery y Defender</p>
            </div>
            <br>
            <!-- Información de otros modelos -->
            <div class="otros-modelos">
                <h2>Modelos destacados</h2>
                <div class="modelo">
                   
                    <h3>Range Rover SVAutobiography</h3><br>
                     <img src="img/Land Rover/Range_Rover_SVAutobiography.jpg" alt="Modelo 1"><br><br>
                    <p>Motor: V8 de 5.0 litros Supercharged
                        Potencia: 518 caballos de fuerza
                        Características: SUV de lujo máximo, artesanía excepcional, tecnología avanzada.
                        Precio: Desde aproximadamente $210,000 USD.
                        .</p>
                </div>
                <div class="modelo">
                    <br><br><br>
                    <h3>Range Rover Velar</h3>
                    <img src="img/Land Rover/Range_Rover_Velar.jpg" alt="Modelo 2"><br><br>
                    <p>Motor: Inline-4 de 2.0 litros Turbo o V6 de 3.0 litros Supercharged
                        Potencia: 247 - 395 caballos de fuerza
                        Características: SUV de lujo, diseño contemporáneo, tecnología innovadora.
                        Precio: Desde aproximadamente $57,000 USD.</p>
                </div>
                <div class="modelo">
                    <br><br><br>
                    <h3>Range Rover Sport SVR</h3>
                    <img src="img/Land Rover/Range_Rover_Sport_SVR.jpg" alt="Modelo 3"><br><br>
                    <p>Motor: V8 de 5.0 litros Supercharged
                        Potencia: 575 caballos de fuerza
                        Características: SUV deportivo de lujo, rendimiento excepcional, lujo refinado.
                        Precio: Desde aproximadamente $115,000 USD.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer container">
        <p>Todos los derechos reservados © 2024</p>
    </footer>
</body>

</html>